# WeatherLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/lite/: MyApplication.java
app/src/main/java/com/weather/lite/activity/: ActivityCollector.java  BaseActivity.java  ChooseCityActivity.java  MainActivity.java
app/src/main/java/com/weather/lite/adapter/: CityAdapter.java  DailyAdapter.java  IndexAdapter.java
app/src/main/java/com/weather/lite/model/: City.java  Daily.java  Index.java  Now.java
app/src/main/java/com/weather/lite/util/: Common.java  HttpUrl.java  LogUtil.java  OkHttpUtil.java  SharedPrefsUtil.java  ToastUtil.java  ToolbarUtil.java  UIUtil.java
app/src/main/res/drawable/: selector_search.xml  shape_color_accent_large_round_rect.xml  shape_color_accent_normal_round_rect.xml  shape_color_primary_large_round_rect.xml  shape_color_primary_normal_round_rect.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_main.xml  item_city.xml  item_daily.xml  item_index.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weather/lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
